<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeFeed.vegOrNonVeg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35dp"
        android:text="What do you prefer?"/>
    <Button
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:text="Vegetarian Recipes"
        android:background="@drawable/btncorners"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/primary_dark"
        android:textAllCaps="false"
        android:layout_height="70dp"
        android:id="@+id/vegBtn"/>
    <Button
        android:layout_width="300dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/btncorners"
        android:backgroundTint="@color/primary_dark"
        android:text="Non Vegetarian Recipes"
        android:textAllCaps="false"
        android:layout_height="70dp"
        android:id="@+id/nonVegBtn"/>



</LinearLayout>